<script type="text/javascript">
/*
Human Readable Number - JSHack
Developed by Gary Overliese
for Charles Darwin University
13/11/17

Hack will look for a .json file with Blackboard Learn versions and Release numbers
and replace the Release Number in the System Admin Panel with the full version name 
as well as the Release Number.

Example JSON formatting:

[{
  "version": "9.1 Q2 2017 Cumulative Update 4",
  "release": "3200.0.4-rel.89+d3990d0"
},{
  "version": "9.1 Q2 2017 Cumulative Update 3",
  "release": "3200.0.3-rel.75+4185aa5"
}]
*/


jQueryCode = function(){
	
	/*
	   Settings
    */
	
	
	// !!! Don't forget to adjust the request parameters below to target only your System Admin Panel
	
	// Update this to where you store your JSON File - see formatting above
	var urlOfJSON = 'https://location.of/JSON.file';

    /*
        JSHack Below
    */
	var learnVersion = jQuery.getJSON( urlOfJSON, function( json ) {
	    console.log("Start JSHack - Display Learn Release in Human Readable Format");
        
        // Find the Version tag
        $$('.version').each(function (elm) {
			
	        // Check for version match in JSON File
		    for (i = 0; i < learnVersion.responseJSON.length; i++) {
			    var str = elm.innerHTML;
				
		        // Check to see if versions match
			    if(str.includes(learnVersion.responseJSON[i]["release"])){
                    console.log("Its a match: " + learnVersion.responseJSON[i]["version"] + ". Updating Display...");
				    // Update Version and Release to those found in JSON file
				    elm.innerHTML = "<i>Blackboard Learn</i> <span>|</span> <strong>" + learnVersion.responseJSON[i]["version"] + "</strong> <div style=\"font-size: 12px; font-style: italic; margin-top: 5px;\">Release " + learnVersion.responseJSON[i]["release"] + "</div>";
				    break; // Stop looking for matches
	            }
	    	}
        });
    });
    console.log("End JSHack");
}

// Make sure jQuery is loaded
if(window.jQuery)  jQueryCode();
else{   
    console.log("loading jquery");
    var script = document.createElement('script'); 
    document.head.appendChild(script);  
    script.type = 'text/javascript';
    script.src = "//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js";

    script.onload = jQueryCode;
}
</script>
